13

· 111, 392. 393 1555555· 551155 555 siglo a 511 555555155 1555 transposuit. Sia
Giuutiuu.
lu 5. 474. 475 51476 5555555 555 Lepid.. 15511 Victorianus.
Post 6725555115 555 errorem 678, quisue quoque 1555 adest. .
1515 ulo 111, 805, 51 15 deprensans, 5555515515 textu 805-816 = V. 351 -
363. 15 363 55555115 55555 511111 555115155 V, 364- 373 1551.
11, 25 1155155155 Uest, 51111, 31 adderetur, quod iu 1551155555 5551111.

551. .
Post lv, 43 55555155 44 id 11551515, 151515 111, 31-34 sedquoniam 15551,
annotarem exordia rernm 555115 sint atquem variis distantia [555515.

lli quatuor uersus a 5555551555 sublati 5551. Quos 155 Marullum 1515151555 15515-
manuus 555551. Certe Viatorluul eorr. versus luio oollooetos delevit.

’ Α 5515555555 15 lv, 42 ’555 hio erat ordo: 42. 43. 44. 111, 31-34. 29. 30.
31. 52. 53. 54. Correotor IV, 44-54 55555 versus eiecit 51 555143 mittier...
adieoit 1515551. 52. 53. 51 enprorsus 51 15 Giuutiua repperit Luolruuuuuus.

Saue Correotor ille 551155 555 adiuuante versus 155 5151155 disiectos iu 5555
ordinem redigere 555 551515551.

lV, 100 55515 15515555 515555 551 5555555555555.

, v. 129 aad 55 forte 55155 55 demam 5515 vagari
plaoe deest3 eius 1555 rubrum capitulum interpositum est hoo:

’ 515 nubilaret 8155155155 gigni. ³
, Contra iulllarulliaua 1551155 51 128 qui 15 vetustioribus deerat, 51 129 551551.
Ordo 5555551155 5555555 11555 551 qul 15 'Leydeusiluosohsurvutun

Ad iv, 229 15 marg. appiotus est v. IV, 221. Ao 5555 551 5551551555
u. 229 515155155 551, 551111551155 51155155.

250. 251. 252 555 sigua -515 dispositi suut: 251. 250. 252, quemadmodum 511555
55. 1551555. 555551555. Sic et Giuutiua. 1155 261 5515 260 5551155 551.

Aa 2751515515555551155551 v. 280. 323, 324, 325 15155 ascripti 5551, 5111-

115 299- 322. Deinde 5551 322 interponuntur per siguum* 348-352, 15 textu 323
-325 51 551551 555 551155; 51 341. (341-352 11555 transfixi suut] 353-363.

’1555 15155 555 siguum adduntur 342-347. Sequiturlu 1555155364. list igitur pluua
15 5515 qoem Marullo herimanuus ascripserat. . ,
15990-995 51111 5515 5515155 551. 990 lege membra mouere. 991-996

iuol. et in contextu 51 15 margine lineis traustixi suut. 1004 qul 15551 15 55515515,
15 marglue additur. 05151555511991515555551αάοωί - 998 5115551555 51 corpore

- 999 venantumque 55555 - 991 1551551 orara tamen.

 

