8

quod sno more doctissimos illc interpolator supplere uoluit versu. Sed abipsa ilia-
rulli mann huius codicis emendationes proiectas esse non crediderim, non ignotus,
oum Lucretii librum sortis socium habuisse cnm mense Aprili a. lilD. in (lecina'ilnrio
prope Volaterras equo collapso periret. (Gi. llarcroampi praeiat.p.1.) tlontra autem
' enm plurilus exemplaribus easdem emendationes inseruisse non vert est simile, prae·
sertim reputanti quanti tum steterint lilrrl et maun scripti et impressi.

ilis versibus collatis apparet, Lucretii codicem Victorianum a quodam lectore
interpolatum esse, qui multos locos, qui in contextu deerant, ex codloe manuscripto
compleverit, alios ex sno ingenio restituerit3 qnod rel eo eiiicitur, quod 14117,1629
addidit in margine: 1414 utputo aliquid deest. Hunc illarnllum non inisse proluatur
emendationum diversitate. Corui. exempla a Giristin allata l. Ι. p. 9, de quibus
Sanppius l. 1. p. 6. Sic etiam

ll, 2161114144.44444 exhibet, dlarnll. 4444144414. Vide quae adnotavimus od l,
44. nn. 1, 444. nors. 111, 44. 44. 44. russeo. 111, ena. rv, 44. rv, 129. rso.
4, err. 444. ’ ·

Sic et l, 217. puuctum 14441 Victorianus, irase 441 Marullus.

lll, 887. 6144114444441411444414444414444441. corrector Victor. scripsit 444
14444441.

Discrepat etiam 4 correctore victoriani Marulli lectio ill, 1282 aecum degerere,
et ll, 393. 586. plumae.

Quo accuratius de indole huius codicis iudicium ferri possit, exprimo libro 444
14444 congessi, quibus Leydenses quidem negligentia scriptoris peccant, Victorianus
autum uerum exhibet. Leydenstum lectiones in uncis ascripsimus: 1. 16 pergis (tergis)
-- 21 umatum (4441414444) - 33 regit (regium) - qui (que) - 35 tereti (144111) -
13 414 4444 (id 4444) - 71 omne (44444444) - 162 quovis (quodvis) - 161 pos-
444441(4444444)- 126 emissae et (coepisset) — 168 certo (414414) — 176 paria (qui)
-· 177 creatur (444414) -— 217 4 mactis (cunctis) —- 216 nexu (44441) - 261
adiuta (4411414) - 286 mediummedium) - 319 flent (fient) ·- 352441141644
(redicimus) — 357 fieri 4411444 videres (4114 ualerent ratiorre uideres) - 372 aiunt
(414441) - 111 pleno (piano) - 112 mugnis (magnes) - 111444444(44444) -
112 44441441(]4444441) —- 119 clueret (414441) - 155 1141644444(άί4144444) — 158
444414(444414) - 173 furorne (formu) — 186 cluere (luere) - 189 11414444 (flu-
men) - 56644441441(4444141) —- 526 4444441 (vocaret) - 533 findi (fraudi) -
deosculandum- 666 44414441 (explet) - 686 discedere (descendere) - 6911464-
fuctpt (lactesceret) - 768 putarunt (putamur) —- 721 Italiae (Huelice) — 725
flammai (flammae) - 739 profatur (peroratur) - 711 casu (44444) - 777 munere
(44444444) - 1633 summisseque (summaque) —-. ¹

lam ex codem libro primo addam 41114 quae Victorianus continet a 14414444-
414414 1114414 atiena: 31 refecit - 37 resupinus - 38 turbantem — 66 guarus -

 

