’ &mmmmm

§thr-Rufinum.
lloehetfitht bet ssebtgegenssstnbe.

ffssbmenttitbe &tunbengabt in btn Εῐαῆοιι.

ssebtfatfi.⁴

&aigina ····· . ..........

Deutfdu &mehe . . ·. ..........
zateinifdae &matht ............ 9
gssszszzaergsszzvt ············ ⁶
ῑςωηόὁῇῐώε &pruche ............ 2
’ἐ
3
2

&eogtwbie ...............

(Βεῐὼίώτε .............. , .
intumentum unb &tulmen ..........

matuttunbe ...............
Θῲτείδεη ................

setdmen .................
’ nut fflt bi
&amman 3ο Η 32 ·Ι 32 ΙΙ 32 Η 1

 

 

Qettbeuung δη ἓεβῑῖᾰώετ unm bie sstbtet.

..3 ,ἴ .-
μφουῖἷέ
ἙτοῐεῇοτΒαῇςὴανάἱ lma. weh„ ·
stlosterprebtgtt. 2 &chrm-

Dr. Siclcel, Bssntein.

Ψτοῖεῐῖοτ unb oth, von Π. ww {ngssAE

Dr. Steudener 1.‚ ¹0 ssatein.

Ψτοῐεῐῐοτ unb orb. von ΙΙΙ, ⁶ ²⁰³²}st gom

Dr. Steudener 112, &3232ssss 11 stanin·
ow. non 1v. g {³2⁰5ssAE muts&
Dr. Bouterwek 213ran5. ἑηέἓέἒ

Dr. Hoche

Dbetprebiger Wetzel 2 &iduum ·

..υ-...-

&antor Hiirtel·

 

-a-—-

 

 

 

 

 

