17

idest ne vis quidem venti saevissimi lapidum aceruum disicere potest. Nam
que ex 166 1. 197 61166661, 61116166661661661666. 1. Sic 6116616 111, 515
1611116666 quod exhibet Victorianus, ortum ost ex tine bitum praecedentis versus,
et 5666616616 6166166616, ex sequenti versa. - 617 omnibus ex praecedente
regionibus, IV, 6661666 ex praecedente 1661166.

Versum eiusdem iibri 298 6166 16616 66666 6661 295 6 6661666 remotum bacb-
mannus collocarit. ’

λ V, 35 Victorianus exhibet

’ Oceanum (lege Oceani) propter littus pelagique sonoro.

Quod accipin, non autent pelagequa‘sonoru.

Etenim Lucretius bunc genetivum cum nentro' adiectivi habet 16 deliciis, quo ge-
neralem magis longiusque patentem asciscit notionem tota dlctio. Exempla suat serena,
sublima, aperta promptaque caeli, caerula caeli, terrai abdita, munita viai, strato
uiarum, saeorum structa, cuncta viui, caua calamorum, atoma opaca saepta
dmnoruna, aliena rogorum, uitalia rerum.

De verbo designandi, quod 16 V, 947 1661666666 effinxerat, iudicium tulit
Ritscbelius in Catai. lect. bib. Bonn. 1851. 16 166 1666 Victorianus tegit: clarior
uocitata 61166 6666. Legendom esse iudicat ititscbetius targu’ 61161 1616. Sed obstat
Ι 611666 qnod Lucretius 6161661 cire dixit, sed uua citare. Deinde vero ab apocope ’
litterae s de qua v. dissertat. nostram 1161. 1861, p. 18 16 61166 pede Lucretius
abstinuit exceptis duobus iocis 1, 978 61 11, 162, sedin 116 quoque a 16 tine primi
pedis est, uon in medio. ltaque alia emendatio quaerenda est, quam propono

clara uoce uocat sitientia saecla ferarum
ut. IV, 711 aurorum 6161666666611666666666616.

lV, 158 Victorianus .
dexterrae rerum tenacis teneasque figuras.

Ex quibus verbis conicio legendum esse

teneraeque figurae, nam repetitio vocis tenuia noa est elegantis poetae.

Vi, 362 interutrosque. De bae 16166 quam onraibus locis omnes codices coufir-
marunt vide dissert. nostram p. 28.

Vi, 755 1666116 6661661616 61666 161666 ibus baobmannus usurpavit, quain re
praeterea displicet 611616 vocis oi in correptam. Res 661166 61616611 silegimus

aed natura locorum opus efficit ipsa suapte. ci. 1, 153. Vl, 911.

1661666666 16 Commentario ad 1, 830. 111, 231. Vi, 719 61. 111, 2911 61 616
etiam 6161166611666 iu Lucretii 66161611661616616161, suspectum esse corruptelae.
Motus autem videtur 6116666661661166 eo potissimum quod apud Plautum neque ·
frequentior 6111166666 nec anquam sine metri 666166116616116666. Sed 61 veram
fateamur, vir 61166 acutissimus bano rem nobis non persuasit. Nam 661116 16 locis'

quamvis codicum scriptoram motaverit, 61666 661616 666616161, tumep nonnniii restant

 

