9

124 erarium - 181 emutat - 208444114441- 204 qua -ὶ24114441444 - 244

intua —- 2471441444 - 249 corpore - 876 44441- 4014441441444 - 40614411-
reum ’- 451 nusquam - 480 stringere - 495 trementes - 516 nec — 530
444441- 567 414441- 695 qui- -787 141444- 770 414414444- 781 prope —-.
827 que nno- 950 4444444414- 958 summu 44411 paenam. —.

1444 41 quaestionem 14 buu 441144 institutam expediamus 41 conficiamus, 4444444
441 44 4114444 atque componere quae 4 prima 44444 444444 4444 14441444. 4411. congruentia
prae 44 ierat. 8441441444 144144114444, 4111114, si qua 4441141441444 14411 Aldina.
1611444414441444444-82141111444-5044114144444441444114-414Αμ-68
4444- 8241144- 841414141441- 90 44144444, 414 Α.- 1224444441441(]444444-
4441)-1414441444μ 149 4444411114, quod signifieat legendum esse 1444444444 814
Marullus. - 150 queqne- 414411 Venus et 1414441444- 252 segetes- 271
pentum - 280 4141414441- 298* quin perro- 809 distenditur, 14 margine disper-
gitur — 412 414 fontibus - 425 animae qunque, 4141- 432 rernm 4414444 -
449 adiuncta - 4501444414 ,- 45344441,414.1. - 465 441 dieunt, 4144111. —
467 suere, 414 Altl. - 4874114144414441144441444444, 414 A. —- 49244141414-
suataius -·- 542 14 4114 quesite sereni ,· de 4114114 quaesitu A. -4 560 id numquam
44114444 11 441. namq. A. - 588 quando emnia 4444414441 - 598 revincta —
598 naturum maius 41414444 moresque parentum, 414 4111. - 624 enimi 414144 -
646 44 vere, 414 Marullus et A. - 649 saue ignia -- 658 1444144414 -· fugiant A. — 665
44114, 414 Mar. 41 A. —· 676 virerent, 414 A. - 681 discedere - 682 si ianuam ...
697 4114114 pune, 414 A. — 708 summam (14 Leyrltl. est 144444), 4444444411. 41
irat· scripserunt- 711 longeque errasse, 414 Marullus 4141. - 719 littus, sie 441.
Vatia, Memmianus Lambini 41 A. - 724 441414 444444411ςηί4, 414 A. ·- 748 mini-
mum 4444 videtur, 414 A. — (quiequam Marullus) — 752 4444141444 rebus, 4141114-
rullus 41 41. - 7581414114, 41441. - 7711144444, quod 4444 quoque exhibere
4411444 Lambinus testatur. — 788 414 44414, 414 Lambinus - 789 pecte, 414 A. —
83344114 - 848 4441444444 ease 4411444414 idem in rebus 14444. 814 41 Lambinus
41 Ali. - 858 sanguis anneus, 44144 144114414 mentionem 14411 Lambinus. - 875
1444414 141114411 vepria quaedum - 900 donee fulserunt flammae fulgore 4414414,

‚ 11444 Lambinus 411411 4444 14 4411. 6441141444 41 Vaticano (14444441 fl. fulg. 444111.)

- 912 44 lignis, Lamb. 4 lignis - 1041 adversa viai, 414 A. -— 1078 stare inani ;
Marullus 41444 in inani - 1104 144441444- 1105 penetralia, 414 41 impressi 41 Aru.
Salis 441 baeu attulisse 41 demonstrandum, Marullum, 41 lam 44144 diximus,
444 quaeeunque ei ascribit Laebmanuus, ex 444 ingenie hausisse, 441 iam 14 libris
manuscriptis repperisse. Deinde aulem apparet, 14444 codicem 41444 141414 411 444
4444 allis quot extant, 444 eum 41111444 4114 vetere prorsus consentire.
Quae sirecte consideramus, 1444 4141444144441141444 44114444 4444 44 genere

444444 qulbus 11411 4141441444 4444414114444 autem 44444414414 4Ξ14444144 4444 41

 

