lb

Betriacenses. 1004. 996. - 991- 996 igitur bis in contextu adsunt. ln
Correetoris dispositione optime omnia conveniunt: sed quod a Marulli diversa est,
denuo iacit contra Sauppii opinionem.

1039 ettilo 11 textu obelo 111111, 111 11111 iterum exarati 1111.

11 V, 217 versus 111 11111 dispositi:

Iliad ia bis redas - esse neque — Memmi —. 111111111111 1 corr. is 1111
quem etiam Locbm. codices exhibent. illc igitur, si lilarullus corrector 1111, euru ex
codicibus correxisse apparet.

V, 571 11 572 post 57311 574 -- 570. 1111111111 Giuntina cognoscitur.

Ad t, 5911111111111111111594. 595 11 584.

Ad 589 1111110111111111 11111111111 594. 595. Eundem ordinem 11111 111
addita sequitur Lachmannos.

V, 967 seq. 11111 homininum iam constituisse putor boc unum rnutsverim, ut slc
scribam:

saetigeris pariterque sabas silvestria membra.

Neque enim 11111 andacia utimur qua novissimus borum carminum interpres

Bussenius, qui p. 254 interpretationis legit:
saetigerisque pares sudas silvestria membra.

Per signa Vl, 875 1111 8711111111111.

Vl, 996. 997 desunt.

1245 111 1111 1111111 post 1241, 1111111, positus est.

ln margine sive inira additi sunt:

11,111-111. 111, 111. 111-111-111, - esu. 111. - 111111, oss:
tv, 174. 175. - 111111112031· 195. 568-370. - 595. 596. 747. 752. 976. -
1327 111 repetitur ut in heydel. ·

lV, 459. 400. - 730. 731-740. 711. - 1111111- 1595111581.
- 17,807.-952-1053. 1051- 1126.1300.1330.1351.- Vl, 211. 212.
127-433, 897. 1036. 1037. 1082.

111 11111 criticis quae in Victorlnno reperiuntur, pauca addenda sunt. Vetustis-
simi temporls esse iudico [el. Bergk, lirlt. Stud. 1. linnius, 83, p. 320 Jabn's
Jahrb.) glossam λαμπρά, quam 11 111, 936. lv,1066. 11 V, 225 (λαμπρόν) 111111.

Aliud signum criticum compositum est ex notis pbi 11 ro, 11 quibus lsldorus:
baec apponantur quotiens uel emendatio 111 sensas versas sollicitius esi inspicien-
das. Accedit X, quood eom 11111 coniungitur. llocsignum extat 1111, 578-580.
lV, 1072. V, 1110 -1125 Vl, 33. 34.

Capitale Vletorinnl rubro scripta sunt singulisque partibus carminis praeposita.
Quibus boc tantum eiiicltur, non 1 libro impresso, sed manu scripto bunc codicem
fluxisse. Desunt in primo libro capitulo 11 al. 107. 150. 215. 269. 298. 305.
311. 334. 370. 419. 430. 551. 565. 035. tto. 1052. Unum qood bic liber exbibet,

 

