10

555515151551511 qul 5115151 alias editiones, 5111151111 Aldinnm 51555155501511151
editione Florentiae, ut recentiore tuuc temporis usus 111. Quid 5111511 11515111 5115111-
“ 5151 quodcum eo 1515111555 rerum 55515155 5510111551 5511515111 ud bunc diem creda-
15551 111115 sune id 15511151 55551 uque incredibiliter!

lem nunc, ut si quis Lucretii emendationi 55511111 11 55515155 daturus cst, boc
adiumento ututur, 5155515555 Victorluui libri lectiones quaeque ueri aliquid continent,
non alienum attulisse visum 551. ,

11. 85 1151115115 superne 0555155515 511111. - (Legna 05111 5555555551, fii
uti] -.- 104 115 adest, qnod non exhibent Leydd. ·— 152 quod 551 diverberat 5111155
benc, nom 511551 nihil dicit. - 210 summo - 249 55115 regione - 252 51551515 555-
11151 5515551 55515515155 55115 ·- 33155115 — 3475151515 — 359 5551115115 515515
, renuit —- 363 subitamque Leydd. 55111515. Sed 115555115551551155515151555 1515.
3821550555115115115515515 Quam 555151 fluct. 5155151155 Leydd. ·- 401 5511151-
queat - 428 51 5555 5 5511. - 51215 redae, redditu 55115 - 543 uon 511 in 5155
· ·- 1102 in 11555115.

ΙΠ. 55 1115111151- 51111 - 58 eliciuntur 51 eripimur - 135111551 -·· 145 51
eidi gaudet - 257 retinere 1151511155 -- 453 linguaque 1115111555 - 526 555551
538 dicimus 5515 —-· 566 551. ’

lv. 168 nitidissima.

V. 35 Oceanum (lege Oceani) 5155151111155 5151551555 555515 - 142 iu

igni - 1955551151 — 393 magnis 15151 55 115 15555 55111515 55115111. Contra et
Marullus 51551511 11511 turpi 511515 scripserant: maguis de 15555 inter 55 eernere
certant. 11111551111151115 15115 - 58651511111155-587 551- 901 (1515115115- ¹
bnt: Flamma quidem 55111 corpore 515. 051155151555155151111115 551. 511155. Contra
Marullus, quem 1515551155151511 5555 vult Sauppius, dedit: 11551515 quidem 11515.
Vl. 05 hoc sexto libro lum egimus in dissertatione 555115 115115 editu 5.
mmccccxi: sed cum bic 51515 515115 propositum 55151, ne illu quidem repetere
taeduit. 1 frugiferos — 67 1515 actione- 86 51551515, legendum uidetur 1111151515,
511, 202. 111, 327. Vl, 122. 203. - 91 51. mine. l'orsun legendum 551 monuisse,
quum vocem Lucretianum 5555 onmes sciunt. - 103 V. exbibet 15511155 55 ligna,
quod nlliterutioue commendetur, Lcydd. tigna tradunt. - 105 ubi 5511155111515-
dunt, habet 551 Vict. Quod quemvis dissentiente 1551115115 probandum videtur. ·-
112555115551115515111551155555 fremitus, quod 55115 Vict, eb ulliterstione 5155-
1515515111 videtur. 118 551551511551515, lege cunr 5511. corperis. - 124 5555505515
Leydd. 5551111515. V. — 129 551555 V. 51. 138. 180. 297. -- 178 percalefacta ci·
des adolescere. 51. Verg. Ge. 111. 379. Panchaeis udoieeeunt ¹igru‘duo 5155. - 182
1115155115, 5515 conicio 1115155115. 5111515. Ε51. V, 5. - 209 quippe 5111111 hubent
155111, unde quin etiam ser. 155151. 051555 etenim, qnod est in Victum, tuentur
verbe 111, 798 sqqr 55515 -, quippe 51551111 -1551115111111 -ri — 1122015515

 

