12

1,11-19511 ln Leydcnsilms Intacti manserunt, In V. Ilnea trunslixi aunt In
margIoe ascripto verbo: occat. Dclevit 511551 Marullus.

In I, 153 Victorianus hunc ordinem observet:

1535551515 -1555555 51155- 157 ds 5115 — 158 perspiciemus -· 151
5555551- 155 et quo ·-. Post 158. 1555111155 551. 15 textu 155 1515151.

115 1, v. 551-5111 com 15111 Berginius dixcrlt ln 1511511 Annalibus LXXXIII.
p. 317 515, 1115 51115 exponere nolumus.

I, rso-785 quibus carebant heydcoscs ln line operis addentes, V. iusto Ioco
51551151. Idem in 806 contigIt, ut suum Iocum teneat

I, 87351871 5 scriba 1515115511 51 iure: num 51 1555 argumenti expositIo
1. 872 151151 51 555155115 utriusque 151515 555 11511 adrem ipsam. Sic Marullus.

Post 905 15 textu secuntur 991- 996, 551 5151151151 551555515 scriba.

II, 12. 13 515 15511 V.: '

srcdss'dIis mugnis epycun' constabilitos 51115155
Armisito 515155 storiloesque 5111155155.

Aldina 11555 1151111 ’

subsidiis magnis Epicuri constabilitus
ornatos 511515 515155551551555115551515155.

, 11 V. 1515111155 versus Corrector3 in Leydcosibus rubro picti 51551. 1511-
111151. 1115111515 oum videos classem 1515555 uagari deest. Verum 551, Iros versus

iu archetypo communi In margine ascriptos 151555, 555 551 151555 distinctos: ltaque
oum 5 55115 scribarum capitulum 5115155111, rubro scripti 5551 15 nonnullis libris.
lum vero uuo 155515 55115155 15155555551515111555 Victorianl 551151115, 1111 51115155
51 51111151 1515115 5551111151.

De· 1555 emendatione 55111 aliquid 515115 15115 difficile 551. Quod' rn Aldina
13 15551· 1551 151551155151515 5515 1111515 15515151. Displicet sane qood 5555115151.
fervere cum uideas 5 511515 thesi duobus versibus disiungitur, displicet praetcrea
subsidiis magnisque 5155155115. Lego subsidias mugnis 55511511155555151111155, 51115-
1118 amisse studio pugnaeque anamotus

II. 618 5515 617 5551111551 sIgna 5 511.
155111,680511511551555115555151811111,1169151155551155515151515551
111,11.15.111 scorrcctore signis 15 suum ordinem (11151511551111115551.

Non 515115111115,11515 5115115 Β55115155 Iros versus transposuIt
Post III, 3110

sed per cos culmum ut foribus spectare 15515515

55555111111,103-1111551., ssd scriba duobus 115515 inclusit lros versus ascripto
vocat.

 

